<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="Messages from Customers"
        android:id="@+id/admin_messages_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:gravity="center"/>
    <TextView
        android:id="@+id/messages_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>